source 'https://rubygems.org'

gem 'rails', '4.0.2'
gem 'turbolinks'
gem 'bootstrap-sass'
gem 'bcrypt-ruby'
gem 'slim'
gem 'rails_12factor'
gem 'paperclip'
gem "recaptcha", :require => "recaptcha/rails"

group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'uglifier'
end

gem 'jquery-rails'

group :databases do
  gem 'pg'
end

gem 'capistrano'
gem 'rvm-capistrano'
gem 'unicorn'